<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q4c-11-MB2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DemoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvF-YX-L3g">
                                <rect key="frame" x="171.5" y="508.5" width="32.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48O-03-QCx">
                                <rect key="frame" x="16" y="537" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lth-NR-MKZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EP-2z-Q5C">
                                <rect key="frame" x="8" y="385" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="kiE-vn-vJD">
                                <rect key="frame" x="58" y="345" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="duh-a2-77x"/>
                                    <constraint firstAttribute="height" constant="100" id="fAQ-eW-UfX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-Qo-E9A">
                                <rect key="frame" x="16" y="80" width="343" height="249"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tm-nv-8H4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="62.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="yK5-SX-OHK"/>
                                        </constraints>
                                        <state key="normal" title="Modal"/>
                                        <connections>
                                            <action selector="modalBtnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9N9-wC-Y9V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jID-ZN-fu5">
                                        <rect key="frame" x="0.0" y="62.5" width="343" height="62"/>
                                        <state key="normal" title="Push"/>
                                        <connections>
                                            <action selector="pushBtnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ch2-cG-BKe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUj-g6-e0U">
                                        <rect key="frame" x="0.0" y="124.5" width="343" height="62.5"/>
                                        <state key="normal" title="Modal Alt"/>
                                        <connections>
                                            <segue destination="2j2-vg-EwY" kind="presentation" identifier="show" id="KEx-Jc-pg7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO1-EO-bpA">
                                        <rect key="frame" x="0.0" y="187" width="343" height="62"/>
                                        <state key="normal" title="Push Alt"/>
                                        <connections>
                                            <segue destination="2j2-vg-EwY" kind="show" identifier="push" id="dfx-M8-HfC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fHd-Qo-E9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0X4-IO-QqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="48O-03-QCx" secondAttribute="bottom" constant="100" id="8dH-kS-hPw" customClass="KeyboardLayoutConstraint" customModule="TVNExtensions">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="excludeOriginConstant" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardActiveAmount">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="48O-03-QCx" secondAttribute="trailing" constant="16" id="S9Q-Ep-oB1"/>
                            <constraint firstItem="fHd-Qo-E9A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Siq-hw-XTp"/>
                            <constraint firstItem="3EP-2z-Q5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="XJy-Qf-hmB"/>
                            <constraint firstItem="kiE-vn-vJD" firstAttribute="leading" secondItem="3EP-2z-Q5C" secondAttribute="trailing" constant="8" id="ZC4-l5-305"/>
                            <constraint firstItem="JvF-YX-L3g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ceU-oB-4tp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHd-Qo-E9A" secondAttribute="trailing" constant="16" id="dnh-s8-Qsp"/>
                            <constraint firstItem="48O-03-QCx" firstAttribute="top" secondItem="kiE-vn-vJD" secondAttribute="bottom" priority="750" constant="92" id="fBi-eC-PjI"/>
                            <constraint firstItem="kiE-vn-vJD" firstAttribute="top" secondItem="fHd-Qo-E9A" secondAttribute="bottom" constant="16" id="h5s-sb-l1M"/>
                            <constraint firstItem="3EP-2z-Q5C" firstAttribute="centerY" secondItem="kiE-vn-vJD" secondAttribute="centerY" id="l4F-0L-7oT"/>
                            <constraint firstItem="48O-03-QCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nRd-jp-c0i"/>
                            <constraint firstItem="48O-03-QCx" firstAttribute="top" secondItem="JvF-YX-L3g" secondAttribute="bottom" constant="8" id="o4E-J9-TXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7VR-J0-Ki5"/>
                    <connections>
                        <outlet property="imgView" destination="kiE-vn-vJD" id="cfT-wF-eJh"/>
                        <outlet property="testTextfield" destination="48O-03-QCx" id="iBc-II-xAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="31.934032983508249"/>
        </scene>
        <!--Next View Controller Alt-->
        <scene sceneID="CGE-TG-qOn">
            <objects>
                <viewController id="2j2-vg-EwY" customClass="NextViewControllerAlt" customModule="DemoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhL-z9-q3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGO-B5-GHC">
                                <rect key="frame" x="87.5" y="80" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="V9s-Xc-iRV"/>
                                    <constraint firstAttribute="height" constant="200" id="ZTN-Qi-1kp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NextVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikv-E0-BEt">
                                <rect key="frame" x="158.5" y="339" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNs-pa-GMk">
                                <rect key="frame" x="16" y="587" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ8-2i-kBL">
                                <rect key="frame" x="160.5" y="376" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissBtnTouch:" destination="2j2-vg-EwY" eventType="touchUpInside" id="ycr-Zr-oMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TT2-Fc-REf" firstAttribute="trailing" secondItem="ZNs-pa-GMk" secondAttribute="trailing" constant="16" id="59W-gv-Zc9"/>
                            <constraint firstItem="NGO-B5-GHC" firstAttribute="top" secondItem="TT2-Fc-REf" secondAttribute="top" constant="16" id="7E7-uU-bGT"/>
                            <constraint firstItem="ZNs-pa-GMk" firstAttribute="leading" secondItem="TT2-Fc-REf" secondAttribute="leading" constant="16" id="CfM-Ng-nd9"/>
                            <constraint firstItem="pQ8-2i-kBL" firstAttribute="top" secondItem="ikv-E0-BEt" secondAttribute="bottom" constant="16" id="EFE-dS-Eeh"/>
                            <constraint firstItem="ikv-E0-BEt" firstAttribute="top" secondItem="NGO-B5-GHC" secondAttribute="bottom" constant="59" id="Gof-Ij-7Sm"/>
                            <constraint firstItem="TT2-Fc-REf" firstAttribute="bottom" secondItem="ZNs-pa-GMk" secondAttribute="bottom" constant="50" id="KgY-m5-yMW" customClass="KeyboardLayoutConstraint" customModule="TVNExtensions">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="excludeOriginConstant" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardActiveAmount">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="pQ8-2i-kBL" firstAttribute="centerX" secondItem="TT2-Fc-REf" secondAttribute="centerX" id="Pvs-JF-2r0"/>
                            <constraint firstItem="NGO-B5-GHC" firstAttribute="centerX" secondItem="TT2-Fc-REf" secondAttribute="centerX" id="W8b-tR-1t4"/>
                            <constraint firstItem="ikv-E0-BEt" firstAttribute="centerX" secondItem="NGO-B5-GHC" secondAttribute="centerX" id="v5g-E9-xaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TT2-Fc-REf"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextfield" destination="ZNs-pa-GMk" id="cCW-Zh-x8B"/>
                        <outlet property="destinationImgView" destination="NGO-B5-GHC" id="eyl-pr-H4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7p-vq-t8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVb-bz-1PA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4c-11-MB2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8x1-Ed-jWj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mYg-rM-XKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZv-Sr-Kb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserPlaceholder" width="152" height="152"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dfx-M8-HfC"/>
    </inferredMetricsTieBreakers>
</document>
